     0>C:\Users\bwc10\Documents\Work\Projects\coacher\node_modules\react-native-windows\PropertySheets\external\Microsoft.ReactNative.Common.props(46,3): warning MSB4011: "C:\Users\bwc10\Documents\Work\Projects\coacher\node_modules\react-native-windows\PropertySheets\Generated\PackageVersion.g.props" cannot be imported again. It was already imported at "C:\Users\bwc10\Documents\Work\Projects\coacher\node_modules\@react-native-async-storage\async-storage\windows\ReactNativeAsyncStorage\ReactNativeAsyncStorage.vcxproj (41,3)". This is most likely a build authoring error. This subsequent import will be ignored. 
     0>C:\Users\bwc10\Documents\Work\Projects\coacher\node_modules\react-native-windows\PropertySheets\external\Microsoft.ReactNative.Common.props(46,3): warning MSB4011: "C:\Users\bwc10\Documents\Work\Projects\coacher\node_modules\react-native-windows\PropertySheets\Generated\PackageVersion.g.props" cannot be imported again. It was already imported at "C:\Users\bwc10\Documents\Work\Projects\coacher\node_modules\@react-native-async-storage\async-storage\windows\ReactNativeAsyncStorage\ReactNativeAsyncStorage.vcxproj (41,3)". This is most likely a build authoring error. This subsequent import will be ignored. 
  4:10>C:\Users\bwc10\Documents\Work\Projects\coacher\node_modules\@dr.pogodin\react-native-fs\windows\ReactNativeFs\ReactNativeModule.cpp(451,43): warning C4245: 'argument': conversion from 'HRESULT' to 'unsigned long', signed/unsigned mismatch [C:\Users\bwc10\Documents\Work\Projects\coacher\node_modules\@dr.pogodin\react-native-fs\windows\ReactNativeFs\ReactNativeFs.vcxproj]
  4:10>C:\Users\bwc10\Documents\Work\Projects\coacher\node_modules\@dr.pogodin\react-native-fs\windows\ReactNativeFs\ReactNativeModule.cpp(554,43): warning C4245: 'argument': conversion from 'HRESULT' to 'unsigned long', signed/unsigned mismatch [C:\Users\bwc10\Documents\Work\Projects\coacher\node_modules\@dr.pogodin\react-native-fs\windows\ReactNativeFs\ReactNativeFs.vcxproj]
  4:10>C:\Users\bwc10\Documents\Work\Projects\coacher\node_modules\@dr.pogodin\react-native-fs\windows\ReactNativeFs\ReactNativeModule.cpp(604,43): warning C4245: 'argument': conversion from 'HRESULT' to 'unsigned long', signed/unsigned mismatch [C:\Users\bwc10\Documents\Work\Projects\coacher\node_modules\@dr.pogodin\react-native-fs\windows\ReactNativeFs\ReactNativeFs.vcxproj]
  4:10>C:\Users\bwc10\Documents\Work\Projects\coacher\node_modules\@dr.pogodin\react-native-fs\windows\ReactNativeFs\ReactNativeModule.cpp(1280,49): warning C4100: 'eventName': unreferenced parameter [C:\Users\bwc10\Documents\Work\Projects\coacher\node_modules\@dr.pogodin\react-native-fs\windows\ReactNativeFs\ReactNativeFs.vcxproj]
  4:10>C:\Users\bwc10\Documents\Work\Projects\coacher\node_modules\@dr.pogodin\react-native-fs\windows\ReactNativeFs\ReactNativeModule.cpp(1285,45): warning C4100: 'count': unreferenced parameter [C:\Users\bwc10\Documents\Work\Projects\coacher\node_modules\@dr.pogodin\react-native-fs\windows\ReactNativeFs\ReactNativeFs.vcxproj]
   8:6>C:\Users\bwc10\Documents\Work\Projects\coacher\windows\coacher\Bundle\index.windows.bundle(1307,23): warning G2BA5DD72: the variable "DebuggerInternal" was not declared in function "__shouldPauseOnThrow" [C:\Users\bwc10\Documents\Work\Projects\coacher\windows\coacher\coacher.vcxproj]
   8:6>C:\Users\bwc10\Documents\Work\Projects\coacher\windows\coacher\Bundle\index.windows.bundle(6214,7): warning G0204F30A: the variable "setTimeout" was not declared in function "logUncaughtError" [C:\Users\bwc10\Documents\Work\Projects\coacher\windows\coacher\coacher.vcxproj]
   8:6>C:\Users\bwc10\Documents\Work\Projects\coacher\windows\coacher\Bundle\index.windows.bundle(6189,49): warning GCCABBECF: the variable "reportError" was not declared in anonymous function " 146#" [C:\Users\bwc10\Documents\Work\Projects\coacher\windows\coacher\coacher.vcxproj]
   8:6>C:\Users\bwc10\Documents\Work\Projects\coacher\windows\coacher\Bundle\index.windows.bundle(7005,53): warning G125D82B3: the variable "AbortController" was not declared in anonymous function " 146#" [C:\Users\bwc10\Documents\Work\Projects\coacher\windows\coacher\coacher.vcxproj]
   8:6>C:\Users\bwc10\Documents\Work\Projects\coacher\windows\coacher\Bundle\index.windows.bundle(8996,31): warning G1F9B4BF4: the variable "nativeFabricUIManager" was not declared in anonymous function " 146#" [C:\Users\bwc10\Documents\Work\Projects\coacher\windows\coacher\coacher.vcxproj]
   8:6>C:\Users\bwc10\Documents\Work\Projects\coacher\windows\coacher\Bundle\index.windows.bundle(9046,21): warning G6BEB098B: the variable "clearTimeout" was not declared in anonymous function " 146#" [C:\Users\bwc10\Documents\Work\Projects\coacher\windows\coacher\coacher.vcxproj]
   8:6>C:\Users\bwc10\Documents\Work\Projects\coacher\windows\coacher\Bundle\index.windows.bundle(9067,49): warning GFBDAC2C4: the variable "RN$enableMicrotasksInReact" was not declared in anonymous function " 146#" [C:\Users\bwc10\Documents\Work\Projects\coacher\windows\coacher\coacher.vcxproj]
   8:6>C:\Users\bwc10\Documents\Work\Projects\coacher\windows\coacher\Bundle\index.windows.bundle(9068,47): warning G89BC0CFF: the variable "queueMicrotask" was not declared in anonymous function " 146#" [C:\Users\bwc10\Documents\Work\Projects\coacher\windows\coacher\coacher.vcxproj]
   8:6>C:\Users\bwc10\Documents\Work\Projects\coacher\windows\coacher\Bundle\index.windows.bundle(9121,30): warning GC964ECBF: the variable "__REACT_DEVTOOLS_GLOBAL_HOOK__" was not declared in anonymous function " 146#" [C:\Users\bwc10\Documents\Work\Projects\coacher\windows\coacher\coacher.vcxproj]
   8:6>C:\Users\bwc10\Documents\Work\Projects\coacher\windows\coacher\Bundle\index.windows.bundle(16218,5): warning G77E22827: the variable "setImmediate" was not declared in function "handleResolved" [C:\Users\bwc10\Documents\Work\Projects\coacher\windows\coacher\coacher.vcxproj]
   8:6>C:\Users\bwc10\Documents\Work\Projects\coacher\windows\coacher\Bundle\index.windows.bundle(21467,24): warning G7B5B9C2F: the variable "FileReader" was not declared in function "readBlobAsArrayBuffer" [C:\Users\bwc10\Documents\Work\Projects\coacher\windows\coacher\coacher.vcxproj]
   8:6>C:\Users\bwc10\Documents\Work\Projects\coacher\windows\coacher\Bundle\index.windows.bundle(21518,36): warning GD4C02393: the variable "Blob" was not declared in anonymous function " 587#" [C:\Users\bwc10\Documents\Work\Projects\coacher\windows\coacher\coacher.vcxproj]
   8:6>C:\Users\bwc10\Documents\Work\Projects\coacher\windows\coacher\Bundle\index.windows.bundle(21520,40): warning GA49D2280: the variable "FormData" was not declared in anonymous function " 587#" [C:\Users\bwc10\Documents\Work\Projects\coacher\windows\coacher\coacher.vcxproj]
   8:6>C:\Users\bwc10\Documents\Work\Projects\coacher\windows\coacher\Bundle\index.windows.bundle(21522,44): warning G0E468C51: the variable "URLSearchParams" was not declared in anonymous function " 587#" [C:\Users\bwc10\Documents\Work\Projects\coacher\windows\coacher\coacher.vcxproj]
   8:6>C:\Users\bwc10\Documents\Work\Projects\coacher\windows\coacher\Bundle\index.windows.bundle(21775,23): warning G927223CD: the variable "XMLHttpRequest" was not declared in anonymous function " 597#" [C:\Users\bwc10\Documents\Work\Projects\coacher\windows\coacher\coacher.vcxproj]
   8:6>C:\Users\bwc10\Documents\Work\Projects\coacher\windows\coacher\Bundle\index.windows.bundle(21320,71): warning GD2E4D095: the variable "self" was not declared in anonymous function " 579#" [C:\Users\bwc10\Documents\Work\Projects\coacher\windows\coacher\coacher.vcxproj]
   8:6>C:\Users\bwc10\Documents\Work\Projects\coacher\windows\coacher\Bundle\index.windows.bundle(25384,37): warning G572D085F: the variable "MessageChannel" was not declared in anonymous function " 805#" [C:\Users\bwc10\Documents\Work\Projects\coacher\windows\coacher\coacher.vcxproj]
   8:6>C:\Users\bwc10\Documents\Work\Projects\coacher\windows\coacher\Bundle\index.windows.bundle(25399,62): warning G5B2ED7B9: the variable "nativeRuntimeScheduler" was not declared in anonymous function " 805#" [C:\Users\bwc10\Documents\Work\Projects\coacher\windows\coacher\coacher.vcxproj]
   8:6>C:\Users\bwc10\Documents\Work\Projects\coacher\windows\coacher\Bundle\index.windows.bundle(98904,16): warning G509A52B5: the variable "SharedArrayBuffer" was not declared in function "from 6#" [C:\Users\bwc10\Documents\Work\Projects\coacher\windows\coacher\coacher.vcxproj]
   8:6>C:\Users\bwc10\Documents\Work\Projects\coacher\windows\coacher\Bundle\index.windows.bundle(103462,73): warning G4C8567D2: the variable "navigator" was not declared in anonymous function " 3239#" [C:\Users\bwc10\Documents\Work\Projects\coacher\windows\coacher\coacher.vcxproj]
   8:6>C:\Users\bwc10\Documents\Work\Projects\coacher\windows\coacher\Bundle\index.windows.bundle(110112,9): warning G06186F28: the variable "REACT_NAVIGATION_DEVTOOLS" was not declared in anonymous function " 3642#" [C:\Users\bwc10\Documents\Work\Projects\coacher\windows\coacher\coacher.vcxproj]
   8:6>C:\Users\bwc10\Documents\Work\Projects\coacher\windows\coacher\Bundle\index.windows.bundle(113547,26): warning GEEE55592: the variable "ResizeObserver" was not declared in anonymous function " 3793#" [C:\Users\bwc10\Documents\Work\Projects\coacher\windows\coacher\coacher.vcxproj]
   8:6>C:\Users\bwc10\Documents\Work\Projects\coacher\windows\coacher\Bundle\index.windows.bundle(117565,11): warning G58EABB11: the variable "cancelAnimationFrame" was not declared in anonymous function " 3944#" [C:\Users\bwc10\Documents\Work\Projects\coacher\windows\coacher\coacher.vcxproj]
